<html>
<head>
<title>Payment Hub</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<!-- links to css and js -->
 <script type="text/javascript" src="js/paginator.js"></script>
<link href="css/mainStyle.css" rel="stylesheet" type="text/css">
<script src="js/mainjs.js"></script>
</head> 
<body onload="regionName()">
<!-- Bootstrap NavBar -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #034588;">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <img src="image/citi.png" class="d-inline-block align-top ml-4" alt="logo" style="width: 58px;">
		<h5 class="pt-2 w-100  text-white font-weight-light respNavHeading" style="font-size:medium; margin-left:8%;" id="applicationName1">Payment Hub > <span id="regName" ></span> > <span id="countryName" >UAE</span> > <span id="implName" >Immediate Payments</span></h5>
     <div  class="row w-100 text-light resp">
  
  <div class="col-md-12 pt-2">
  	<div style="text-align:end;">
  	<button class="bg-transparent text-light border-0 w-50 text-right">
  	 <img src="image/profile.png" class=" rounded-circle" alt="Cinque Terre" style="width:1.5rem;">
  	 <span class="ml-2">Umesh Patil</span>
  	</button>
  	<button class="bg-transparent text-light border border-top-0 border-bottom-0 border-right-0 w-20 dropdown dropdown-toggle" data-toggle="dropdown" >
  	<i class="fa fa-cog" aria-hidden="true"></i>
  	<i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
  	</button><div class="dropdown-menu" style="right: 5px; left:unset;">
    <a class="dropdown-item text-primary" href="#" data-toggle="modal" data-target="#myAccountModel">Account Setting</a>
	 <li class="dropdown">
                            <a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Switch Region</a>
                            <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 18%;left: -88%";>
                            <li class="dropdown">
                                <a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EMEA</a>
                                <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 2%;left: -80%;">
                                <li class="dropdown dropdown-item text-primary">
                                    <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UAE</a>
                                    <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 2%;left: -152%;">
                                        <li class=" dropdown-item text-primary"><a href="#">Immediate Payments</a></li>
                                        <li class="dropdown-item text-primary"><a href="#">Cross-border Faster Payments</a></li>
                                        
                                    </ul>
                                </li>
                                </ul>
								<a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LATAM</a>
                                <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 26%;left: -80%;">
                                <li class="dropdown ">
                                    <a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UAE</a>
                                    <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 26%;left: -152%;">
                                        <li class=" dropdown-item text-primary"><a href="#">Immediate Payments</a></li>
                                        <li class="dropdown-item text-primary"><a href="#">Cross-border Faster Payments</a></li>
                                        
                                    </ul>
                                </li>
                                </ul>
								<a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">APAC</a>
                                <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 50%;left: -80%;">
                                <li class="dropdown ">
                                    <a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UAE</a>
                                    <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 50%;left: -152%;">
                                        <li class=" dropdown-item text-primary"><a href="#">Immediate Payments</a></li>
                                        <li class="dropdown-item text-primary"><a href="#">Cross-border Faster Payments</a></li>
                                        
                                    </ul>
                                </li>
                                </ul>
								<a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NAM</a>
                                <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 75%;left: -80%;">
                                <li class="dropdown ">
                                    <a class="dropdown-toggle dropdown-item text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UAE</a>
                                    <ul class="dropdown-menu switchRegion" aria-labelledby="navbarDropdown" style="top: 75%;left: -152%;">
                                        <li class=" dropdown-item text-primary"><a href="#">Immediate Payments</a></li>
                                        <li class="dropdown-item text-primary"><a href="#">Cross-border Faster Payments</a></li>
                                        
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            </ul>
                        </li>
	<div class="dropdown-divider"></div>
    <a class="dropdown-item text-danger" href="login.html">Sign Out</a>
  </div>
  	</div>
  
  </div>
   </div>
    
    
    
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <!-- This menu is hidden in bigger devices with d-sm-none. 
           The sidebar isn't proper for smaller screens imo, so this dropdown menu can keep all the useful sidebar itens exclusively for smaller screens  -->
            <li class="nav-item dropdown d-sm-block d-md-none">
                
				<a class="nav-link" href="#" id="smallerscreenmenu"aria-expanded="false">
                  Acoount Setting
                </a>
				<a class="nav-link" href="#" id="smallerscreenmenu"aria-expanded="false">Sign Out</a>
				<a class="nav-link dropdown-toggle" href="#" id="smallerscreenmenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Menu
                </a>
				
                <div class="dropdown-menu" aria-labelledby="smallerscreenmenu">
                    <a class="dropdown-item" href="kafkaBrowser.html">Kafka Browser</a>
                    <a class="dropdown-item" href="auditBrowser.html">Audit Browser</a>
                    <a class="dropdown-item" href="simulator.html">Simulator</a>
                    <a class="dropdown-item activeMenu" href="">Log Downloader</a>
                </div>
            </li>
            <!-- Smaller devices menu END -->

        </ul>
    </div>
</nav>
<!-- NavBar END -->


<!-- Bootstrap row -->
<div class="position-fixed w-100" id="body-row">
    <!-- Sidebar -->
    <div id="sidebar-container" class="sidebar-expanded d-none d-md-block col-2">
        <!-- d-* hiddens the Sidebar in smaller devices. Its items can be kept on the Navbar 'Menu' -->
        
        <!-- Bootstrap List Group -->
        <ul class="list-group respNav">
            <!-- Menu -->
            
           
            <a href="kafkaBrowser.html" class="list-group-items list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Kafka Browser</span>
                </div>
            </a>
            
            <a href="auditBrowser.html" class="list-group-items list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Audit Browser</span>
                </div>
            </a>
            
            <a href="simulator.html" class="list-group-items list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Simulator</span>
                </div>
            </a>
            
            <a href="" class=" activeMenu list-group-items list-group-item-action">
                <div class="d-flex w-100 justify-content-start align-items-center">
                    <span class="menu-collapsed">Log Downloader</span>
                </div>
            </a>
            
        </ul>
		<div class="respFoot">
        <a href="http://www.citigroup.com/citi/terms.html" class="text-light no-underline justify-content-start align-center pl-4 pb-2 pr-1" style="color:white;">T&C </a>
        <span style="color:white;">|</span>
        <a href="http://www.citigroup.com/citi/privacy/index.htm" class="text-light no-underline justify-content-start align-center pl-1 pb-2" style="color:white;" >Privacy</a>
        <div class=" justify-content-start align-items-center pl-4 pb-2">
        <h6 style="color:white;"><small>&copy;2008-2019 Citigroup Inc.</small></h6>
        </div>
</div>
        <!-- List Group END-->
    </div>
    <!-- sidebar-container END -->

</div>

<!-- MAIN -->


<div class="row p-4">
  <div class="col-md-10 offset-md-2">
  <section class=" graph w-100 p-0">
   <div class="w-100">
<form class="p-3 border form respForm" style="background-color: #e4f1fe ;height: 7rem;">
<div class="form-row mb-4">

<div class="col">
<label for="exampleFormControlInput1" style="margin-left: 24px;">Select Service</label>
<select class="form-control ml-4">
<option>online-account-upload</option>
<option>bigdata</option>
<option>cdbsi-legacy</option>
<option>cdbsi-pain001</option>
<option>citiscreening</option>
<option>online-customer-upload</option>
<option>earmarking-flexcube</option>
<option>eureka-monitoring</option>
<option>flexposting</option>
<option>giro-cleaning</option>
<option>giro-proxy-enrichment</option>
<option>gppsp-ack-cdbsi</option>
<option>rcx-ack-cdbsi</option>
<option>recon</option>
</select>
</div>&nbsp;
<div class="col">
<label for="exampleFormControlInput1" style="margin-left:24px; margin-top:30px;"><button type="show" class="btn btn-light w-15" style="background-color:#034588;color:white;" >Show</button> </label>
</div>
</div>
</form>
</div>
 <div id="table_box_bootstrap" style="font-size:12px;">
 <div class="table-responsive" id="devel-generate-content-form">
 <table style="font-size: 13px; width:100%;" class="table table-striped">
    <thead class="header">
        <tr style="background-color: #034588;color: white;width:10px;text-align:center;">
		<th  width="8%"  class="head">File Name</th>
             <th width="5%" class="head">Size</th>
             <th width="8%" class="head">Last Modified</th>
             <th width="8%" class="head">Download</th>
            
</tr>
    </thead>
        <tbody>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>   
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>
      
<tr style=" background-color: #f7fdfe;color: black;">


            <td>ph-hu-cdbsi-legacy.log.2019-09-18.7.gz</td>
            <td>3165</td>
            <td>2019-09-18T23:00:04:000+0000 </td>
            <td><form action="docs/Message_Record.doc">
        <input type="submit" value="Download">
        </form></td>
            
</tr>   
    </tbody>
</table></div></div>
</section></div>
</div>

<script>
$('.switchRegion a').on('click', function(e) {
var switchRegVal = $(this).contents().filter(function() {
    return this.nodeType == 3
  }).text();
 if(switchRegVal === "EMEA"){
 sessionStorage.setItem("region", switchRegVal);
 } else if(switchRegVal === "NAM"){
 sessionStorage.setItem("region", switchRegVal);
 } else if(switchRegVal === "LATAM"){
 sessionStorage.setItem("region", switchRegVal);
 } else if(switchRegVal === "APAC"){
 sessionStorage.setItem("region", switchRegVal);
 }
 if(switchRegVal === "UAE"){
 sessionStorage.setItem("countryname", switchRegVal);
 
 } else if(switchRegVal === "MAXICO"){
 sessionStorage.setItem("countryname", switchRegVal);
 }
 if(switchRegVal === "Immediate Payments"){
 sessionStorage.setItem("implname", switchRegVal);
 window.location.reload();
 } else if(switchRegVal === "Cross-border Faster Payments"){
 sessionStorage.setItem("implname", switchRegVal);
 window.location.reload();
 }
});
(function($){
	$('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
	  if (!$(this).next().hasClass('show')) {
		$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
	  }
	  var $subMenu = $(this).next(".dropdown-menu");
	  $subMenu.toggleClass('show');

	  $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
		$('.dropdown-submenu .show').removeClass("show");
	  });

	  return false;
	});
})(jQuery)

window.onload = function() {
var x = sessionStorage.getItem("region");
document.getElementById("regName").innerHTML = x; 
};

$('#countrySelect li ').on('click', function(){
    changecat($(this).text());
  });




$("#checkAll").click(function () {
    $(".check").prop('checked', $(this).prop('checked'));
});

$(document).ready(function(){
  $('[data-toggle="popover"]').popover();   
});

var box = paginator({
    table: document.getElementById("table_box_bootstrap").getElementsByTagName("table")[0],
    box_mode: "list",
});
box.className = "box p-2";
document.getElementById("table_box_bootstrap").appendChild(box);

$(document).ready(function(){

    var $checkboxes = $('#devel-generate-content-form td input[type="checkbox"]');
        
    $checkboxes.change(function(){
        var countCheckedCheckboxes = $checkboxes.filter(':checked').length;
        $('#count-checked-checkboxes').text(countCheckedCheckboxes);
        
        $('#edit-count-checked-checkboxes').val(countCheckedCheckboxes);
    });

});
</script>
     
   <div class="modal" id="myModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
    <form>
        <div class="modal-body d-flex">
		<div style=" width: 52%;">
		<small>
		<div class=" mb-0 row">	
		<label class="col-sm-4"><b>UETR:</b></label>
		<div class="col-sm-8">023515b3a9b2233sfsef323</div>
        </div>
		<br>
		<div class="mb-0 row">	
		<label class="col-sm-4 "><b>Creation Time:</b></label>
		<div class="col-sm-8">2019-06-07<br>12:41:33:278+000</div>
        </div>
		<br>
		<div class=" mb-0 row">
		<label class="col-sm-4"><b>Process Time:</b></label>
		<div class="col-sm-8">--</div>
		</div>
		<br>
		<div class="mb-0 row">	
		<label class="col-sm-4"><b>End To End Id:</b></label>
		<div class="col-sm-8">SWISS IN</div>
        </div>
		</div>			
<div class="mb-0 row" >				
				<label class="col-sm-6"><b>Transaction ID:</b></label>
				<div class="col-sm-6">SWISS OUT</div>
            </div>
			<br>
				<div class=" mb-0 row">
				<label class="col-sm-6"><b>Partition:</b></label>
				<div class="col-sm-6">ph.swiss-clearing-outgoing</div>
            </div>
			<br>
				<div class="mb-0 row">
				<label class="col-sm-6"><b>Offset:</b></label>
				<div class="col-sm-6">00</div>
            </div>
			<br>
				<div class="mb-0 row">
				<label class="col-sm-6 col-form-label"><b>Link To Browse message:</b></label>
				<div class="col-sm-6"><a href="#" class="no-underline" style="color:black;"> 80</a></div>
            </div>
		</small> 
	 </div>
	 </form>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  		

  <div class="modal" id="myModal1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
    <form>
        <div class="modal-body d-flex">
		<div style=" width: 52%;">
		<small>
		<div class=" mb-0 row">	
		<label class="col-sm-4"><b>UETR:</b></label>
		<div class="col-sm-8">abc</div>
        </div>
		<br>
		<div class="mb-0 row">	
		<label class="col-sm-4 "><b>Creation Time:</b></label>
		<div class="col-sm-8">2019-06-07<br>12:41:33:278+000</div>
        </div>
		<br>
		<div class=" mb-0 row">
		<label class="col-sm-4"><b>Process Time:</b></label>
		<div class="col-sm-8">--</div>
		</div>
		<br>
		<div class="mb-0 row">	
		<label class="col-sm-4"><b>End To End Id:</b></label>
		<div class="col-sm-8">abc</div>
        </div>
		</div>			
<div class="mb-0 row" >				
				<label class="col-sm-6"><b>Transaction ID:</b></label>
				<div class="col-sm-6">SWISS OUT</div>
            </div>
			<br>
				<div class=" mb-0 row">
				<label class="col-sm-6"><b>Partition:</b></label>
				<div class="col-sm-6">ph.swiss-clearing-outgoing</div>
            </div>
			<br>
				<div class="mb-0 row">
				<label class="col-sm-6"><b>Offset:</b></label>
				<div class="col-sm-6">00</div>
            </div>
			<br>
				<div class="mb-0 row">
				<label class="col-sm-6 col-form-label"><b>Link To Browse message:</b></label>
				<div class="col-sm-6"><a href="#" class="no-underline" style="color:black;"> 80</a></div>
            </div>
		</small> 
	 </div>
	 </form>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- replay  modal -->
  <div class="modal fade" id="replayOpen">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
      <!-- Modal body -->
        <form>
		<div class="modal-body d-flex">
		<div class="count-checkboxes-wrapper">
        <span id="count-checked-checkboxes">0</span> Rows has been added in the Queue for Processing.
		</div>  
		<div class="form-item form-type-textfield form-item-count-checked-checkboxes">
		<label for="edit-count-checked-checkboxes"></label>
		<div id="edit-count-checked-checkboxes" name="count-checked-checkboxes" value="0" size="60" maxlength="50" class="form-text required" ></div>
		</div>    
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">OK</button>
          
        </div>
        
        </form>
        
      </div>
    </div>
  </div>
<!-- replay all modal -->
  <div class="modal fade" id="replayAllOpen">
    <div class="modal-dialog modal-sm modal-dialog-centered">
      <div class="modal-content">
      <!-- Modal body -->
        <form>
        <div class="modal-body d-flex">
            12 Rows has been added in the Queue for Processing.
         
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">OK</button>
          
        </div>
        
        </form>
        
      </div>
    </div>
  </div>
<!-- The Account Setting Modal -->
  <div class="modal fade" id="myAccountModel">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Account Setting</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <form>
        <div class="modal-body d-flex">
        <div class="w-50">
        <small>
        <div class="form-group row">
                <label class="col-sm-5 col-form-label">SEO ID</label>
                <div class="col-sm-7">
                <input type="text" readonly class="form-control" value=" pc55004">
                </div>
            </div>
        
<div id="div1">
            <div class="form-group mb-0 row">
                <label class="col-sm-5 col-form-label">Password</label>
                <div class="col-sm-7">
                <input type="password" class="form-control" placeholder="*******" disabled>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-5 col-form-label"></label>
                <div class="col-sm-7">
                <a href="#" onclick="passwordChange()">Reset Your Password</a>
                </div>
            </div>
</div>
<div id="changeDefault">
    <div class="form-group row">
                <label class="col-sm-5 col-form-label"></label>
                <div class="col-sm-7">
                <a href="#" onclick="defaultChange()">Change Default Setting</a>
                </div>
            </div>
</div>

<div id="div2">
    <form method="post" >
    <label class="text-danger">Change your Current Password</label>
            <div class="form-group mb-0 row">
                <label class="col-sm-5 col-form-label">Current Password</label>
                <div class="col-sm-7">
                <input type="password" class="form-control" required>
                </div>
            </div>
            <div class="form-group mb-0 row">
                <label class="col-sm-5 col-form-label">New Password</label>
                <div class="col-sm-7">
                <input type="password" class="form-control" required >
                </div>
            </div>
            <div class="form-group mb-0 row">
                <label  class="col-sm-5 col-form-label">Confirm New Password</label>
                <div class="col-sm-7">
                <input type="password" class="form-control" required>
                </div>
            </div>
            <div class="text-right">
            <input type="submit" class="btn btn-light " style="background-color:#034588;color:white;" onclick="savePassword()" value="Save Password">
            <button type="button" class="btn btn-secondary btn-sm" onclick="cancelPassword()">Cancel</button>
            </div>
    </form>
</div></small>
</div>   
<div class="" style="width:49%" id ="defaultSet">
<form action="#">
<div class="form-group mb-0 row">
				<label  class="col-sm-5 col-form-label">Default Region</label>
				<div class="col-sm-7">
				<select class="form-control" id="selectRegion" >
				<option value="APAC">APAC</option>
                <option value="EMEA">EMEA</option>
                <option value="LATAM">LATAM</option>
                <option value="NAM">NAM</option>
				</select>
				</div>
			</div>
<div class="form-group mb-0 row">
                <label  class="col-sm-5 col-form-label">Default Country</label>
                <div class="col-sm-7">
                <select class="form-control" id="selectRegion" >
                <option value="APAC">UAE</option>
                <option value="EMEA">Maxico</option>
                </select>
                </div>
            </div>
<div class="form-group mb-0 row">
                <label  class="col-sm-5 col-form-label">Default Implementation</label>
                <div class="col-sm-7">
                <select class="form-control" id="selectRegion" >
                <option value="APAC">Immediate Payments</option>
                <option value="EMEA">Cross-border Faster Payments</option>
                </select>
                </div>
            </div>
			<div class="float-right">
			<input type="submit" class="btn btn-light btn-sm " style="background-color:#034588;color:white;" onclick="saveDefault()"  value="Save">
            <button type="button" class="btn btn-secondary btn-sm" onclick="cancelDefault()" >Cancel</button>
			</div>
			</form>
			
		</div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
        
        
        </form> 
      </div>
    </div>
  </div>


</body>

</html>