<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body background="image/images1.jpg " style=" height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover;">
<div class="container">
  <div class="card text-white m-auto" style="width:22rem;background-color:#034588; top: 9rem;">
    <div class="card-body">
<!-- Default form login -->
<form>
  <div class="text-center w-100"> <img src="image/citi.png" alt="Citi Logo" class="w-25" ></div>
  <!--<legend>Sign in</legend>-->
<!-- Region -->
  <label><small>Region</small></label>
  <div class="input-group form-group " data-toggle="tooltip" data-placement="right" title="Select the Appropriate Region">
  <select class="form-control" style="border-right:none" required id="reg">
  <option value="APAC">APAC</option>
  <option value="EMEA">EMEA</option>
  <option value="LATAM">LATAM</option>
  <option value="NAM">NAM</option>
  </select>
  </div>
  <!-- Email -->
  <label><small> Your SOE ID</small></label>
   <div class="input-group form-group mb-0">
  <input type="text" id="username" class="form-control" data-toggle="tooltip" data-placement="right" title="Please Enter Your SOE ID" required>
</div>
  <!-- Password -->
  <label><small>Your Password</small></label>
  <div class="input-group form-group mb-0" data-toggle="tooltip" data-placement="right" title=" Enter Your Windows Password">
  <input type="password" id="pass" class="form-control"  placeholder="************" style="border-right:none" required>
  <span style="padding: 10px;background-color: white;border-left:none;border-radius:0rem 0.25rem 0.25rem 0rem" class="input-group-text" onclick="changePass()" id="myElement"><i class="fa fa-eye icon"></i></span>
</div>

      <!-- Forgot password -->
      <small><a href="" class="text-white" Style="text-decoration:none;">Forgot password?</a></small>


  <!-- Sign in button -->
  <input class="my-4 btn btn-info" style="width: -webkit-fill-available;background-color:white;color:blue;" value="Sign In" type="submit" onclick=" return validate()">

  
</form>
<!-- Default form login -->
</div>
  </div>
</div>
<script>



function changePass() {
  var temp=document.getElementById("pass");
  if (temp.type === "password") { 
                temp.type = "text"; 
            } 
            else { 
                temp.type = "password"; 
            } 
  }
  
 $(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip({ trigger: "hover" }); 
});

  function validate(){
  sessionStorage.setItem("region",document.getElementById('reg').value );
 
	var user=["pc55004"];
	 sessionStorage.setItem("user",user[0] );
var pass=["password"];
var users =["Umesh Patil"];
var username = document.getElementById("username").value;
var password = document.getElementById("pass").value;
for(var i=0;i<user.length;i++)
{
if ( username == user[i] && password == pass[i]){
window.location.replace("kafkaBrowser.html");
return false;
} else {alert("Invalid Username Password");} }
}

  </script>
</body>

</html>