body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 68px;
  left: 0;
 background-image: linear-gradient(#034588, #097bbd);
  overflow-x: hidden;
  transition: 0.5s;
}

.sidebar a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: White;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
background-color: #076bad;
text-decoration: none;
}

.sidebar .closebtn {
  float:right;
}

.openbtn {    font-size: 22px;
    cursor: pointer;
    color: white;
    padding: 8px;
    background-color: #034588;
    border: none;
	position: fixed;
    top: 69px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
margin-top: 60px;
  transition: margin-left .5s;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
     background-color: #034588;
    padding-left: 15px;
}

.active
{
background-color:#076bad;
}