<!DOCTYPE html>

<html>

<head>
	
	<title>Forgot Password Page</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/forgotpasswordstyle.css">
</head>

<body>
<div class="form-gap">
</div>

<div class="container">


<div class="d-flex justify-content-center h-100">
	
<div class="row">
		
<div class="col-md-4 col-md-offset-4">

<div class="card">            
<div class="panel panel-default">
              
<div class="panel-body">
                
<div class="text-center">
                  
<h5><i class="fa fa-lock fa-2x"></i></h5>
                  
<h4 class="text-center">Forgot Password?</h4>
                  
<p>You can reset your password here.</p>
                  
<div class="panel-body">
    
                    
<form id="register-form" role="form" autocomplete="off" class="form" method="post">
    
                      
<div class="form-group">
                        
<div class="input-group">
                          
<span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          
<input id="email" name="email" placeholder="Email Address" class="form-control"  type="email" required>
                        
</div>
                      
</div>
                      
<div class="form-group">
                        
<input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit" style="background-color: #034588">
                      
</div>
                      
                      
<input type="hidden" class="hide" name="token" id="token" value=""> 
                    
</form>
    
                  
</div>
                
</div>
              
</div>
            
</div>
          
</div>
	
</div>

</div>


</div>
</div>
</body>
</html>