<!DOCTYPE html>
<html>
<head>
<title>Signup Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/signupstyle.css">
</head>
<body>
<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign Up</h3>
		</div>
		<div class="card-body">
<form action="r" method="post" accept-charset="utf-8" class="form" role="form">                  
<div class="row">
<div class="col-xs-6 col-md-6">
<input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name" required />                        
</div>
<div class="col-xs-6 col-md-6">
<input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name"  />                        
</div>
                    
</div>
 
<input type="text" name="userId" value="" class="form-control input-lg" placeholder="Your userId" required />
                     
<input type="text" name="email" value="" class="form-control input-lg" placeholder="Your Email"  required/>
                    
<input type="password" name="password" value="" class="form-control input-lg" placeholder="Password" required />
                    
<input type="password" name="confirm_password" value="" class="form-control input-lg" placeholder="Confirm Password"  required/>
  
<select placeholder="Role" class="form-control input-lg">
  <option>Business Analyst</option>
  <option>Developer</option>
</select>                  
<button class="btn btn-lg btn-primary btn-block signup-btn" type="submit" style="background-color: #034588">
                        
Create my account</button>
            
</form>          
          
</div>

</div>            

</div>

</div>
</div>
</body>

</html>