{
  "name": "shopping_cart",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "1.1.4",
    "redux": "^4.0.1",
    "redux-actions-async": "^0.3.2",
    "redux-thunk": "^2.3.0",
    "redux-logger": "^3.0.6",
    "jest-junit-reporter": "1.1.0"
  },
  "scripts": {
    "start": "export PORT=8000 && react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "pretest": "npm install",
    "test": "./node_modules/.bin/react-scripts test --verbose --env=jsdom --testResultsProcessor ./node_modules/jest-junit-reporter --coverage --collectCoverageFrom=src/index.js --updateSnapshot",
    "lint": "eslint ./src -o eslint.xml -f junit; exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
