@import url('https://fonts.googleapis.com/css?family=Numans');


body
{

background-color:#034588;

background-size: cover;
background-repeat: no-repeat;

height: 100%;

font-family: 'Numans', sans-serif;

}

.container
{

height: 100%;
margin:110px;
align-content: center;

}

.card
{

height: 400px;

margin-top: auto;

margin-bottom: auto;

width: 400px;

background-color:#e8fafc  !important;

}


.social_icon span
{

font-size: 60px;

margin-left: 10px;

color: #FFC312;

}


.social_icon span:hover
{

color: white;

cursor: pointer;

}

.input-group-prepend span
{

width: 70px;

background-color: #034588;
color: white;
color: black;

border:0 !important;

}


input:focus
{
outline: 0 0 0 0  !important;

box-shadow: 0 0 0 0 !important;


}


.login_btn
{

color: white;

background-color:#034588;

width: 100px;
}






.links{

color: #007bff;

}



.links a
{

margin-left: 4px;

}