
section{
	font-size: 90%;
	background-color: white;
}

.top{
	border-bottom:2px solid black;
	height: 60%;
	width: 100%;
}
.bottom{
	//border:2px solid black;
	height: 34%;
	width: 100%;
	overflow: scroll;
}
.top_nav{
	border-bottom: 2px solid black;
	padding: 2px;
}
.left_col, .middle_col, .right_col{
	width:33%;
	border-right: 2px solid black;
	height: 100%;
	float:left;
	margin:0px;
	overflow: scroll;
	padding-left:5px;
}
.expand_colapse_button{
	cursor : pointer;
}
.display{
	display: block;
}
.dont_display{
	display: none;
}
.middle_col{
	width: 34%;
	overflow-y: scroll;
	overflow-x: hidden;
}
.tool_box{
	width:10%;
	float:left;
	border-right: 2px solid black;
	height:100%;
	margin:0px;
}
.input_container{
	width:80%;
	float:left;
	//border: 2px solid black;
	height:100%;
	margin:0px;
}
.tool_button{
	width: 30px;
	margin:4px;
}
textarea{
	width: 80%;
	height: 60px;
}
#mapping_table{
	width:100%;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#mapping_table td, #mapping_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

#mapping_table tr:nth-child(even){background-color: #f2f2f2;}

#mapping_table tr:hover {background-color: #ddd;}

#mapping_table th {
  padding: 5px;
  text-align: center;
  background-color: #034588;
  color: white;
}
td{
	font-size: 80%;
}