body {
    padding-top: 56px;
}

.sticky-offset {
    top: 72px;
}

#body-row {
    margin-left:0;
    margin-right:0;
}
#sidebar-container {
    min-height: 100vh;   
    background: linear-gradient(180deg, rgba(3,69,136,1) 40%, rgba(9,123,189,1) 100%);
    padding: 0;
	font-size: 15px;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
    width: 200px;
}
.sidebar-collapsed {
    width: 60px;
}

.row  {
	margin-left:0;
	margin-right:0;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
    height: 45px;
    padding-left: 30px;
}

#sidebar-container .list-group-items {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    
}

.list-group-item-action {
        color: white;
}


.list-group-item-action:focus, .list-group-item-action:hover {
        border-radius: 50px 0px 0px 50px;
    background: #ffffff;
    color: #034588;
    font-weight: 500;
} 

.sidebar-submenu {
    font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
    background-color: #333;
    height: 35px;
}
.sidebar-separator {
    background-color: #333;
    height: 25px;
}
.logo-separator {
    background-color:#034588 ;    
    height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font-family: FontAwesome;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

.breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: whitesmoke;
    content: ">";
}
.no-underline:hover {
  text-decoration: none;
}


.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.fa, .fab, .fal, .far, .fas {
   
    line-height: inherit;
}
.dropdown-toggle::after {
    content: none;
}

button:focus {
    outline: none;
}

.resp1{
display:none;
}

@media screen and (max-width: 766px) {
.resp {
display:none;
}
.resp1{
display:block;
font-size:12px;
}
#applicationName1{
	display:none;
}
}
.respFoot{
	bottom:0;
	position:fixed;
}
@media screen and (min-width: 766px) and (max-width:1080px) {
.resp {
font-size:10px;
}
.respFoot {
font-size:12px;
}
}

.dropdown-item:focus, .dropdown-item:hover {
    background-color: #0345882e;
}

.graph{
	width: 100%;
}
@media screen and (min-width: 1080px) {
  .graph {
   padding-left: 100px;padding-top: 50px;width: 100%;
  }
}

.activeMenu{
	border-radius: 50px 0px 0px 50px;
    background: #ffffff;
    color: #034588;
    font-weight: 500;
}

@media screen and (min-width: 766px) and (max-width:1080px) {
  .respNav {
   font-size:10px;
  }
  .respNavHeading{font-size: 15px;}
}

.form-group {
    padding: 5px;
}
.active {
background-color: #034588;
    color: white;
}
tbody td {padding-top: 5px;
    padding-bottom: 5px;
	font-size:13px;
	text-align:center;
	}
.header th {    padding-top: 10px;}
	.header{font-size:12px;}
.respDivForm{
	margin-left:12rem;
}
.respForm{
	  width:50%;
  }

@media screen and (max-width: 766px) {
  .respDivForm {
   margin-left:0;
  }
  .respForm{
	  width:100%;
  }
}
.table-fields{
    padding: 8px 5px;
    display: inline-block;
    border: 1px solid #034588;
    border-radius: 4px;
    box-sizing: border-box;
}

#div2{
	display:none;
}

#defaultSet{
  display: none;
}


