<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/loginstyle.css">

</head>
<body>
<div class="container">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3>Sign In</h3>
		</div>
		<div class="card-body">
<form>
	<div class="input-group form-group">
		<div class="input-group-prepend">
			<span class="input-group-text"><i class="fas fa-user" style = "margin:auto;color: white;"></i></span>
		</div>
		<input type="text" class="form-control" placeholder="UserId" id="username" required>
	</div>
						
	<div class="input-group form-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"><i class="fas fa-key" style = "margin:auto;color: white;"></i></span>
		</div>
		<input type="password" class="form-control" placeholder="Password" id="pass"  required style="border-right:none;">
		
		 <span style="padding: 10px;background-color: white;border-left: none;margin-left: -2px;" class="input-group-text" onclick="changePass()" id="myElement"><i class="fa fa-eye icon"></i></span>
		
	</div>
	
				
<div class="input-group form-group">
	<div class="input-group-prepend">
			<span class="input-group-text" style = "margin:auto;color: white;">Role </span>
	</div>
<div class="dropdown">
<select class="form-control" id="role">
 <option value="BA">Business Analyst</option>
<option value="Dev">Developer</option>
</select>
</div>
</div>
<div class="form-group">
<center>		
<input type="submit" value="Login" id="submit" class="btn login_btn" onclick=" return validate()">
</center>		
</div>
</form>
		
	</div>
	<div class="card-footer">
				
		<div class="d-flex justify-content-center links">
					
		Don't have an account?<a href="signup.html">Sign Up</a>
				
		</div>
				
	<div class="d-flex justify-content-center">
					
		<a href="forgotpassword.html">Forgot your password?</a>
				
	</div>
			
	</div>
		
	</div>
	
	</div>

	</div>
<script>
function changePass() {
  var temp=document.getElementById("pass");
  if (temp.type === "password") { 
                temp.type = "text"; 
            } 
            else { 
                temp.type = "password"; 
            } 
  }
  
  function validate(){
	var user=["120","121","122","123"];
	var user2=["141","142"];
	var pass2=["151","152"];
var pass=["130","131","132","133"];
var users =["Ghanshyam Gupta", "Heramba Bhadkamkar", "Manesh Nambisson", "Chaitanya Naik"];
var username = document.getElementById("username").value;
var password = document.getElementById("pass").value;
var role=document.getElementById("role").value;
var num=0;
if(role=="Dev")
{
for(var i=0;i<user2.length;i++)
{
if ( username == user2[i] && password == pass2[i]){
alert("login successfull");
return false;
} else { num++; }
}
if(num>0)
{  alert("invalid");}
}

if(role=="BA")
{
for(var i=0;i<user.length;i++)
{
if ( username == user[i] && password == pass[i]){
sessionStorage.setItem("userid",users[i] );
window.location.replace("BA/home.html");
return false;
} else { num++; }
}
if(num>0)
{  alert("invalid");}
}
}

</script>
</body>

</html>