1. SOE ID - Done
2. pc55004 - Done
3. your soe id - Done
4. your password - Done
5. Search - Done
6. Table Resizing
7. Export Excel - Should download dummy excel - Done
8. Please confirm if you want to replay - Done
9. Below account setting add Switch Region - Semi Done
	. Region
	. Country
	. Implementation
	
EMEA
	UAE
		Immediate Payments
		Cross-border Faster Payments
		
10. Switch Country -> UAE -> - Semi Done
11. Red Button for Close to be changed - Done
12. Payment Hub > APAC > Country > Implementation - Done
13. Message instead of link to browse message - on click should able to see message and download in text file - Done
14. Umesh Patil - Case changes - done
15. Header to Modal on record click - Record Details - Done
16. Remove check box - done
17. replay replay all remove -done
18. add export to excel - only searched or all should be downloaded - done
19. Browse option in Simulator or message text box - Done
20. Queue / Kafka Topic- done
21. Select Queue / Kafka Topic - Done
22. Data to be shared by Parag - Done
23. 2 drop downs - Service - done
24. Account Setting - Default Settings >  Add Default Region / Default Country / Default Implementation - Umesh-Done

