<html>
<head><title>DashBoard</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
	 <script src="../js/scripts.js"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body onload="userName()">
<header>
<div style="display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 10px; display: -webkit-inline-box;">
    <div style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;"><span id="usersid" ></span>
               <br><span style="font-size: 13px;float: right;">Business Analyst</span>
           </div>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><img src="../image/img_avatar.png" alt="Avatar" style="border-radius: 50%; width: 50px;"></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#" onclick="signout(); return false;">Sign Out</a>
  </div>
</div>
</div>        
</header>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color:"none"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a class="active">Dashboard</a>
<a class="dropdown-btn">New Request <i class="glyphicon glyphicon-chevron-down dropicon"></i></a>
  <div class="dropdown-container">
    <a href="newEntry.html">New Entry</a>
    <a href="openExisting.html">Open Existing</a>
  </div><a class="dropdown-btn">Change Request <i class="glyphicon glyphicon-chevron-down dropicon"></i></a>
  <div class="dropdown-container">
    <a href="existingCr.html">Open Existing CR</a>
  </div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()"><i class="glyphicon glyphicon-th-list"></i></button>  
</div>



<section id="section" style="transition: margin-left 0.5s ease 0s;margin-left: 100px;width: 88%;margin-top: 115px;">
                    <!-- total -->
               <!--<div style="    padding-bottom: 10px;"><h1 style="text-align: center;">Dashboard</h1></div>-->
               <!-- 1st -->
               <div class="row1"><a href="existingCr.html">
               <div class="card bg-dark text-white col-sm-3">
  <div class="card-img-overlay">
      <img src="../image/citi.png" style="float: right;
    width: 100px;
    margin-top: -6px;
    opacity: 0.6;">
      <h1 class="card-title">23</h1>
      
    <p class="card-text">Total Change Requests </p>
   
  </div>
</div>	</a>
         <!-- 2nd --><a href="openExisting.html">
         <div class="card bg-dark text-white col-sm-3">
  <div class="card-img-overlay">
      <img src="../image/citi.png" style="float: right;
    width: 100px;
    margin-top: -6px;
    opacity: 0.7;">
    <h1 class="card-title">68</h1>
    <p class="card-text">Total Mappings</p>
  </div>
</div></a> 

       <!-- 3rd -->
  
        <a href="newEntry.html">       
		<div class="card bg-dark text-white col-sm-3">
  <div class="card-img-overlay">
      <img src="../image/citi.png" style="float: right;
    width: 100px;
    margin-top: -6px;
    opacity: 0.7;">
    <h1 class="card-title">6</h1>
    <p class="card-text">Total Regions</p>
  </div>
</div></a>

    <!-- 4th -->
	
<a href="newEntry.html">
<div class="card bg-dark text-white col-sm-3">
  <div class="card-img-overlay">
      <img src="../image/citi.png" style="float: right;
    width: 100px;
    margin-top: -6px;
    opacity: 0.7;">
    <h1 class="card-title">200</h1>
    <p class="card-text">Total Countries</p>
  </div>
</div></a>	   
			    </div>
				
				<div class="row2">
				<!-- graph 1 -->
				<div class="col-sm-6"><img src="../image/graph.png" 
             class="img-responsive" alt="Responsive image" /> </div>
			 <!-- graph 2 -->
			 <div class="col-sm-6" style="padding-top: 30px;"><img src="../image/graph2.png" 
             class="img-responsive" alt="Responsive image" /></div> 
				</div>
           </section>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("section").style.marginLeft = "275px";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
document.getElementById("section").style.marginLeft = "100px";

}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});



</script> 
           
</body>
</html>