<html>
<head><title>New Mappings</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
	 <link href="../css/mapping_style.css" rel="stylesheet" type="text/css">
	 <script src="../js/scripts.js"></script>
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body{
	background-color: #034588;
}

</style>
</head>
<body onload="userName()">
<header>
<div style="display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 10px; display: -webkit-inline-box;">
    <div style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;"><span id="usersid" ></span>
               <br><span style="font-size: 13px;float: right;">Business Analyst</span>
           </div>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><img src="../image/img_avatar.png" alt="Avatar" style="border-radius: 50%; width: 50px;"></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#" onclick="signout(); return false;">Sign Out</a>
  </div>
</div>
</div>        
</header>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color:"none"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a href="home.html">Dashboard</a>
<a class="dropdown-btn">New Request <i class="glyphicon glyphicon-chevron-down dropicon"></i></a>
  <div class="dropdown-container">
    <a href="newEntry.html">New Entry</a>
    <a href="openExisting.html">Open Existing</a>
  </div><a class="dropdown-btn">Change Request <i class="glyphicon glyphicon-chevron-down dropicon"></i></a>
  <div class="dropdown-container">
    <a href="existingCr.html">Open Existing CR</a>
  </div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()"><i class="glyphicon glyphicon-th-list"></i></button>  
</div>




<section id="section" style="margin-left: 50px; border-left: 2px solid black;  width:96%; height : 90%;">

	<div style = "height:10px; border: 2px solid black;" ></div>
	
	<div class = "top_nav" >
		<button class = "sheet_button" onclick = 'switch_tab("sheet_1_button")' id = "sheet_1_button" style = "background-color: #034588; color: white;" >Sheet 1</button>
		<!--<button class = "sheet_button" onclick = 'switch_tab("sheet_2_button")' id = "sheet_2_button" style = "cursor: not-allowed;" disabled >Sheet 2</button>
		<button class = "sheet_button" onclick = 'switch_tab("sheet_3_button")' id = "sheet_3_button" style = "cursor: not-allowed;" disabled  >Sheet 3</button>-->
	</div>
	
	<div id = "sheet_1">
		<div class = "top">
			<div class = "left_col">
			<center><h3> Source </h3></center>
			
			SOURCE <span class = "expand_colapse_button" onclick = "expand_colapse('source@nested')" id = "source@nested_button"> + </span>
			<ul class = "dont_display" id = "source@nested"> 
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element" title = "source/element" onclick = "append(this)" >Element</span> <span class = "expand_colapse_button" onclick = "expand_colapse('source/element@nested')" id = "source/element@nested_button" > + </span>
				<ul id = "source/element@nested" class = "dont_display">
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element2" title = "source/element/element2" onclick = "append(this)" >element2</span></li>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element3"  title = "source/element/element3" onclick = "append(this)" >element3</span></span> <span class = "expand_colapse_button" onclick = "expand_colapse('source/element/element3@nested')" id = "source/element/element3@nested_button" > + </span></li>
						<ul id = "source/element/element3@nested" class = "dont_display" >
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element3/element4" title = "source/element/element3/element4" onclick = "append(this)" >element4</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element3/element5" title = "source/element/element3/element5" onclick = "append(this)" >element5</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element3/element6" title = "source/element/element3/element6" onclick = "append(this)" >element6</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element3/element7" title = "source/element/element3/element7" onclick = "append(this)" >element7</span></li>
						</ul>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element8" title = "source/element/element8" onclick = "append(this)" >element8</span></li>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element/element9" title = "source/element/element9" onclick = "append(this)" >element9</span></li>
				</ul>
			</li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element10" title = "source/element10" onclick = "append(this)" >Element10</span></li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element11" title = "source/element11" onclick = "append(this)" >Element11</span></li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "source/element12" title = "source/element12" onclick = "append(this)" >Element12</span></li>
			<ul>
			
			</div>
			<div class = "middle_col">
				<div class = "tool_box">
					<center>
					<br>
					<button class = "tool_button" id = "if" draggable="true" ondragstart="drag(event)" onclick = "append(this)" >if</button><br>
					<button class = "tool_button" id = "and " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >nd</button><br>
					<button class = "tool_button" id = "or " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >or</button><br>
					<button class = "tool_button" id = "else " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >el</button><br>
					<button class = "tool_button" id = "exist " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >ex</button><br>
					<button class = "tool_button" id = "not_exist " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >ne</button><br>
					<button class = "tool_button" id = "equals" draggable="true" ondragstart="drag(event)" onclick = "append(this)" >eq</button><br>
					<button class = "tool_button" id = "then " draggable="true" ondragstart="drag(event)" onclick = "append(this)" >tn</button>
					</center>
				</div>
				<div = "input_container" >
					<center><h3> Mapping Tool </h3></center><br>
					<center>
					<textarea name = "source" id = "source" style = "display:none;" ></textarea>
					<textarea name = "destination" id = "destination" style = "display:none;"></textarea>
					<textarea placeholder = "Logical Statment" ondrop="drop(event)" ondragover="allowDrop(event)" id = "logical_statment" ></textarea> <br><br>
					<textarea placeholder = "comments" ondrop="drop(event)" ondragover="allowDrop(event)" id = "comments" ></textarea> <br><br>
					</center>
					<center>
					<button onclick = "reset()">RESET</button>
					<button onclick = "add()">ADD</button>
					<a href = "../documents/dummy.ods" style = "color: black" onclick = "alert('File ready to download');"><button>EXPORT TO EXCELL</button></a>
					<button>MAIL</button>
					</center>
				</div>
			</div>
			<div class = "right_col">
			<center><h3> Destination </h3></center>
			
			DESTINATION <span class = "expand_colapse_button" onclick = "expand_colapse('destination@nested')" id = "destination@nested_button"> + </span>
			<ul class = "dont_display" id = "destination@nested"> 
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element" title = "destination/element" onclick = "append(this)" >Element</span> <span class = "expand_colapse_button" onclick = "expand_colapse('destination/element@nested')" id = "destination/element@nested_button" > + </span>
				<ul id = "destination/element@nested" class = "dont_display">
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element2" title = "destination/element/element2" onclick = "append(this)" >element2</span></li>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element3" title = "destination/element/element3" onclick = "append(this)" >element3</span></span> <span class = "expand_colapse_button" onclick = "expand_colapse('destination/element/element3@nested')" id = "destination/element/element3@nested_button" > + </span></li>
						<ul id = "destination/element/element3@nested" class = "dont_display" >
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element3/element4" title = "destination/element/element3/element4" onclick = "append(this)" >element4</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element3/element5" title = "destination/element/element3/element5" onclick = "append(this)" >element5</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element3/element6" title = "destination/element/element3/element6" onclick = "append(this)" >element6</span></li>
							<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element3/element7" title = "destination/element/element3/element7" onclick = "append(this)" >element7</span></li>
						</ul>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element8" title = "destination/element/element8"  onclick = "append(this)" >element8</span></li>
					<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element/element9" title = "destination/element/element9" onclick = "append(this)" >element9</span></li>
				</ul>
			</li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element10" title = "destination/element10" onclick = "append(this)" >Element10</span></li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element11" title = "destination/element11"  onclick = "append(this)" >Element11</span></li>
			<li class = "display" ><span draggable="true" ondragstart="drag(event)" id = "destination/element12" title = "destination/element12" onclick = "append(this)" >Element12</span></li>
			<ul>
			
			</div>
		</div>
		
		<div class = "bottom">
			<table id = "mapping_table" >
				<tr style = "background-color: #034588; color: white;" >
					<th>SL NO.</th>
					<th>Source</th>
					<th>M/O</th>
					<th>SAMPLE</th>
					<th>REMARKS</th>
					<th>DESTINATION</th>
					<th>OPEN QUERY</th>
					<th>LOGIC</th>
					<th>COMMENTS</th>
					<th>TYPE</th>
					<th>MAXLENGTH</th>
					<th>DELETE</th>
				</tr>
				
				<tr>
					<td>1</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td><button onclick="delete_row(this)" > DELETE </button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td><button onclick="delete_row(this)" > DELETE </button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td>Sample</td>
					<td><button onclick="delete_row(this)" > DELETE </button></td>
				</tr>
				
				
			</table>
		</div>
	</div>
</section>



<script>

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";

}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});

function switch_tab( id ){
	var list = document.getElementsByClassName("sheet_button");
	for(var i = 0; i < list.length; i++)
	{
		list[i].style.backgroundColor = null;
		list[i].style.color = "black";
	}
	document.getElementById(id).style.backgroundColor = "#034588";
	document.getElementById(id).style.color = "white";
}



	
	
</script>
           
</body>
</html>