<html>
<head><title>DashBoard</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<header>
<div style="
    display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 21px;">
    <span style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;">
               Umesh Patil
           </span>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><i class="glyphicon glyphicon-user"></i></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#">Profile</a>
    <a style="text-decoration: none;" href="#">Sign Out</a>
  </div>
</div>
</div>          
           
</header>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color:"none"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a class="active">Dashboard</a>
<a class="dropdown-btn">New Request</a>
  <div class="dropdown-container">
    <a href="newEntry.html">New Entry</a>
    <a href="openExisting.html">Open Existing</a>
  </div><a class="dropdown-btn">Change Request</a>
  <div class="dropdown-container">
    <a href="#">Create New CR</a>
    <a href="#">Open Exixting CR</a>
  </div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()"><i class="glyphicon glyphicon-th-list"></i></button>  
</div>



<section id="section" style="transition: margin-left 0.5s ease 0s;margin-left: 100px;width: 88%;margin-top: 115px;">
                      Graphs and Statistics
           </section>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("section").style.marginLeft = "275px";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
document.getElementById("section").style.marginLeft = "100px";

}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});
</script> 
           
</body>
</html>