<html>
<head><title>New Entry</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<header>
<div style="
    display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 21px;">
    <span style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;">
               Umesh Patil
           </span>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><i class="glyphicon glyphicon-user"></i></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#">Profile</a>
    <a style="text-decoration: none;" href="#">Sign Out</a>
  </div>
</div>
</div>          
           
</header>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color:"none"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a href="home.html">Dashboard</a>
<a class="dropdown-btn active">New Request</a>
  <div class="dropdown-container">
    <a class="active">New Entry</a>
    <a href="openExisting.html">Open Existing</a>
  </div><a class="dropdown-btn">Change Request</a>
  <div class="dropdown-container">
    <a href="#">Create New CR</a>
    <a href="#">Open Exixting CR</a>
  </div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()"><i class="glyphicon glyphicon-th-list"></i></button>  
</div>



<section id="section" style="transition: margin-left .5s; margin-left:100px; width:65%">
             
               <div>
                   <form action="#" method="post" class="forms">
                       <h2 style="font-family: comic sans; text-align: center ; color: #034588">New Entry</h2>
                       <br>
					   
                       <label class="field-label">Author Name  :</label>&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Author Name" name="authorName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="field-label">Project Name  :</label>&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Project Name" name="projectName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    <br>
				   <label class="field-label">Region  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <select class="forms_fields" placeholder="Select Region" name="region" required>
					    <option value="">apac</option>
						<option value="">emea</option>
						<option value="">a</option>
						<option value="">b</option>
					   </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <label class="field-label">country  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <select class="forms_fields" placeholder="Select Region" name="region" required>
					    <option value="">Russia</option>
						<option value="">c</option>
						<option value="">a</option>
						<option value="">b</option>
					   </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					   <br>
					<label class="field-label">Flow Name  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Flow Name" name="flowName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   <br><br>  
	<div class="uploadFields">
				   <label class="field-label">Source XSD  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   
				   <br>

             <!-- Source XSD Input field -->
               <div class="input-group forms_fields">
                 <label class="input-group-btn">
                     <span class="btn btn-primary">
                         Browse&hellip; <input type="file" style="display: none;">
                     </span>	
                 </label>
                 <input type="text" class="form-control" style="width:88%;" name="field_name[]" readonly>
<button class="addBtn add_button" onclick="addXsdField()" ><i class="glyphicon glyphicon-plus"></i></button>
              </div>
<!-- Source XSD Input field ends -->
</div>

<div class="uploadFields" style="float:right;">
<label class="field-label">Destination XSD  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>		
<!-- dest XSD Input field -->
                 <div class="input-group forms_fields ">
                 <label class="input-group-btn">
                     <span class="btn btn-primary">
                         Browse&hellip; <input type="file" style="display: none;">
                     </span>
                 </label>
                 <input type="text" class="form-control" style="width:88%;" readonly>
<button class="addBtn"><i class="glyphicon glyphicon-plus"></i></button>
              </div>
<!-- Dest XSD Input field ends -->

</div>
		   
                   <input type="submit" value="Create Mapping" class="butn">
               </form>
               </div>
           
           
           </section>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("section").style.marginLeft = "275px";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
document.getElementById("section").style.marginLeft = "100px";

}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

$(function() {

  // We can attach the `fileselect` event to all file inputs on the page
  $(document).on('change', ':file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });

  // We can watch for our custom `fileselect` event like this
  $(document).ready( function() {
      $(':file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });
  });
  
});




</script> 
           
</body>
</html>