<html>
<head><title>Existing Mappings</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
<link href="../css/table.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<header>
<div style="display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 21px;">
    <span style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;">
               Umesh Patil
           </span>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><i class="glyphicon glyphicon-user"></i></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#">Profile</a>
    <a style="text-decoration: none;" href="#">Sign Out</a>
  </div>
</div>
</div>          
           
</header>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="background-color:"none"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a href="home.html">Dashboard</a>
<a class="dropdown-btn active">New Request</a>
  <div class="dropdown-container">
    <a href="newEntry.html">New Entry</a>
    <a class="active">Open Existing</a>
  </div><a class="dropdown-btn">Change Request</a>
  <div class="dropdown-container">
    <a href="#">Create New CR</a>
    <a href="#">Open Exixting CR</a>
  </div>
</div>
<div id="main">
  <button class="openbtn" onclick="openNav()"><i class="glyphicon glyphicon-th-list"></i></button>  
</div>



<section id="section" style="transition: margin-left 0.5s ease 0s;margin-left: 100px;width: 88%;margin-top: 115px;">


<h2 style="font-family: comic sans; text-align: center ; color: #666666">Existing Mappings</h2>
        <br><br>
        <input type="text" class="table-fields" id="myInput" onkeyup="myFunction()" placeholder="Search by Author Name" title="Enter author name">
       <input type="text" class="table-fields" id="myInput2" onkeyup="myFunction2()" placeholder="Search by Region" title="Enter Region name">
	   <input type="text" class="table-fields" id="myInput3" onkeyup="myFunction3()" placeholder="Search by Country" title="Enter country">
       <br><br>
        <div class="table-responsive" style="height: 300px">
            
       <table id="myTable" class="table table-hover" style="max-width: inherit;">
           <thead class="header">
            <th class="head">Author Name</th>
            <th class="head">Region</th>
            <th class="head">Country</th>
            <th class="head">flow Name</th>
            <th class="head">Project Name</th>
           </thead>
            <tr>
                <td>umesh</td>
                <td>apac</td>
                <td>india</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>surbhi</td>
                <td>emea</td>
                <td>russia</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>parag</td>
                <td>emea</td>
                <td>norway</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>nikhil</td>
                <td>apac</td>
                <td>europe</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>ravina</td>
                <td>latam</td>
                <td>india</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>ankita</td>
                <td>nam</td>
                <td>india</td>
                <td>abc</td>
                <td>def</td>
            </tr><tr>
                <td>raj</td>
                <td>apac</td>
                <td>india</td>
                <td>abc</td>
                <td>def</td>
            </tr>
            
        </table>
    </div>    
 
                      
           </section>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("section").style.marginLeft = "275px";

}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
document.getElementById("section").style.marginLeft = "100px";

}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}

$(document).on('click', '.browse', function(){
  var file = $(this).parent().parent().parent().find('.file');
  file.trigger('click');
});
$(document).on('change', '.file', function(){
  $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
});

function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
function myFunction2() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function myFunction3() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

</script> 
           
</body>
</html>