<html>
<head><title>New Entry</title>
    <link href="../css/navbar.css" rel="stylesheet" type="text/css">
     <link href="../css/header.css" rel="stylesheet" type="text/css">
	 <link href="../css/input.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
<header>
<div style="display: inline-block;">
<img src="../image/citi.png" alt="Citi Logo" style="width: 100;"></div>
<div style="float:right;padding: 10px; display: -webkit-inline-box;">
    <div style="color: whitesmoke;
    font-size: 20px;
    padding: 5px;
    font-family: comic sans-serif;">
               Ghanshyam Gupta<br><span style="font-size: 13px;float: right;">Business Analyst</span>
           </div>

<div class="dropdown">
  <a class="dropbtn" style="text-decoration:none; color: white;"><img src="../image/img_avatar.png" alt="Avatar" style="border-radius: 50%; width: 50px;"></a>
  <div class="dropdown-content">
    <a style="text-decoration: none;" href="#">Profile</a>
    <a style="text-decoration: none;" href="#">Sign Out</a>
  </div>
</div>
</div>             
           
</header>

  <div id="mySidebar" class="sidebar" >
  <button class="openbtn" onclick="openNav()" id="nav-btn"><i  class="glyphicon glyphicon-th-list"></i></button>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="display:none;" id ="nav-close-btn"><i class="glyphicon glyphicon-remove"></i></a>
<br>
  <a href="home.html">Dashboard</a>
<a class="dropdown-btn active">New Request</a>
  <div class="dropdown-container">
    <a class="active">New Entry</a>
    <a href="openExisting.html">Open Existing</a>
  </div><a class="dropdown-btn">Change Request</a>
  <div class="dropdown-container">
    <a href="#">Create New CR</a>
    <a href="#">Open Existing CR</a>
  </div>
</div>




<section id="section" style="transition: margin-left .5s; margin-left:100px; width:65%">
             
               <div>
                   <form action="#" method="post" class="forms">
                       <h2 style="font-family: comic sans; text-align: center ; color: #034588">New Entry</h2>
                       <br>
					   
                       <label class="field-label">Author Name  :</label>&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Author Name" name="authorName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<label class="field-label">Project Name  :</label>&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Project Name" name="projectName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    <br>
				   <label class="field-label">Region  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <select class="forms_fields" id="region" name="region" onChange="changecat(this.value);" required>
					    <option>select Region</option>
						<option value="EMEA">EMEA</option>
						<option value="APAC">APAC</option>
						<option value="LATAM">LATAM</option>
						<option value="NAM">NAM</option>
						<option value="OTOMA">OTOMA</option>
						<option value="CORE">CORE</option>
					   </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <label class="field-label">Country  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <select class="forms_fields" name="country" id="country" required>
					    <option value="">Select Country</option>
					   </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					   <br>
					<label class="field-label">Flow Name  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       <input type ="text" class="forms_fields" placeholder="Enter Flow Name" name="flowName" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   <br><br>  
	<div class="uploadFields" id="sourceXSDbox">
				   <label class="field-label">Source XSD  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				   
				   <br>
 
             <!-- Source XSD Input field -->
               <div class="input-group forms_fields">
                 <label class="input-group-btn">
                     <span class="btn btn-primary">
                         Browse&hellip; <input type="file" style="display: none;">
                     </span>	
                 </label>
                 <input type="text" class="form-control" style="width:88%;" name="field_name[]" readonly>
<button class="addBtn add_button"><i class="glyphicon glyphicon-plus"></i></button>
              </div>
<!-- Source XSD Input field ends -->
</div>

<div class="uploadFields" id="destXSDbox" style="float:right; padding-left: 18px;">
<label class="field-label">Destination XSD  :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>		
<!-- Dest XSD Input field -->

                 <div class="input-group forms_fields " style="width: 97%;">
                 <label class="input-group-btn">
                     <span class="btn btn-primary">
                         Browse&hellip; <input type="file" style="display: none;">
                     </span>
                 </label>
                 <input type="text" class="form-control" style="width:88%;" readonly>
<button class="addBtn add_button_dest"><i class="glyphicon glyphicon-plus"></i></button>
              </div>
			  
			  
<!-- Dest XSD Input field ends -->

</div>
		   
                   <input type="submit" value="Create Mapping" class="butn">
               </form>
               </div>
           
           
           </section>



<script>







function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("section").style.marginLeft = "275px";
  document.getElementById("nav-close-btn").style.display="block";
  document.getElementById("nav-btn").style.display="none";
  
  
  
  }

function closeNav() {
  document.getElementById("mySidebar").style.width = "50px";
document.getElementById("section").style.marginLeft = "100px";
document.getElementById("nav-close-btn").style.display="none";
document.getElementById("nav-btn").style.display="block";
  
}

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}



//source xsd box add

$(document).ready(function() {
var max_fields = 4; //maximum input boxes allowed
var wrapper = $("#sourceXSDbox"); //Fields wrapper
var add_button = $(".add_button"); //Add button ID

var x = 1; //initlal text box count
$(add_button).click(function(e){ //on add input button click
e.preventDefault();
if(x < max_fields){ //max input box allowed
x++; //text box increment
$(wrapper).append('<div class="input-group forms_fields " style="margin-top: 5px;"><label class="input-group-btn"><span class="btn btn-primary">Browse&hellip; <input type="file" style="display: none;"></span></label>'+'<input type="text" class="form-control" style="width:88%;" readonly><button class="addBtn remove_field"><i class="glyphicon glyphicon-minus"></i></button></div>'); //add input box
}
});

$(wrapper).on("click",".remove_field", function(e){ //user click on remove field
e.preventDefault(); $(this).parent('div').remove(); x--;
})
});  
//source xsd box add ends



//dest xsd box add

$(document).ready(function() {
var max_fields = 4; //maximum input boxes allowed
var wrapper = $("#destXSDbox"); //Fields wrapper
var add_button = $(".add_button_dest"); //Add button ID

var x = 1; //initlal text box count
$(add_button).click(function(e){ //on add input button click
e.preventDefault();
if(x < max_fields){ //max input box allowed
x++; //text box increment
$(wrapper).append('<div class="input-group forms_fields " style="margin-top: 5px;"><label class="input-group-btn"><span class="btn btn-primary">Browse&hellip; <input type="file" style="display: none;"></span></label>'+'<input type="text" class="form-control" style="width:88%;" readonly><button class="addBtn remove_field"><i class="glyphicon glyphicon-minus"></i></button></div>'); //add input box
}
});

$(wrapper).on("click",".remove_field", function(e){ //user click on remove field
e.preventDefault(); $(this).parent('div').remove(); x--;
})
});  

//dest xsd box add end

//country dropdown

var mealsByCategory = {
    EMEA: ["Poland", "Germany", "France", "Denmark", "Turkey", "Netherlands", "Switzerland", "South Africa", "Israel", "United Arab Emirates", "Spain", "Sweden"],
    APAC: ["India", "Japan", "China", "Thailand", "Cambodia", "Hawaii", "Nepal", "Philippines", "Malaysia", "Myanmar", "Laos", "Australia", "New Zealand", "Brunei"],
    LATAM:[" "],
	NAM:  ["Belize", "Costa Rica", "El Salvador", "Guatemala", "Honduras", "Mexico", "Panama"],
	OTOMA:[" "],
	CORE: [" "],
}

    function changecat(value) {
        if (value.length == 0) document.getElementById("country").innerHTML = "<option>Select Country</option>";
        else {
            var catOptions = "";
            for (categoryId in mealsByCategory[value]) {
                catOptions += "<option>" + mealsByCategory[value][categoryId] + "</option>";
            }
            document.getElementById("country").innerHTML = catOptions;
        }
    }

//country dropdown ends

$(function() {

  // We can attach the `fileselect` event to all file inputs on the page
  $(document).on('change', ':file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });

  // We can watch for our custom `fileselect` event like this
  $(document).ready( function() {
      $(':file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });
  });
  
});


</script> 
           
</body>
</html>