@import url('https://fonts.googleapis.com/css?family=Numans');


body
{


background-color: #034588;

background-size: cover;

background-repeat: no-repeat;

height: 100%;

padding: 100px;
font-family: 'Numans', sans-serif;

}


.container
{

height: 100%;
width: 400px;
align-content: center;

}


.card
{

height: 470px;

margin-top: auto;

margin-bottom: auto;

width: 800px;
padding: 22px;
background-color: #e8fafc !important;

}







.form .form-control
 { 
margin-bottom: 10px;
 }

@media (min-width:768px) 
{
	
#home{
		
margin-top:50px;
	
}
	

#home .slogan
{
		
color: #0e385f;
		
line-height: 29px;
		
font-weight:bold;
	
}

}